<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>图书列表</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="/js/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<div id="app">

    <el-form :inline="true" class="demo-form-inline" >
        <el-form-item label="标题">
            <el-input placeholder="请输入查询图书名称" v-model="bookInfoParameter.title"></el-input>
        </el-form-item>
        <el-form-item label="出版社">
            <el-input placeholder="请输入查询出版社名称" v-model="bookInfoParameter.publisher"></el-input>
        </el-form-item>

        <el-form-item label="类别">
            <el-select v-model="bookInfoParameter.genre">
                <el-option label="--------请输入查询类别---------"  value=""></el-option>
                <el-option label="文学"  value="文学"></el-option>
                <el-option label="数学"  value="数学"></el-option>
                <el-option label="计算机"  value="计算机"></el-option>

            </el-select>
        </el-form-item>

        <el-form-item >
            <el-button type="success" @click="queryData">查询</el-button>
            <el-button type="success" @click="reset">重置</el-button>
            <el-button type="success" @click="addPage">新增图书</el-button>
        </el-form-item>
    </el-form>


    <el-table border :data="list" style="width:100%">
        <el-table-column label="编号" prop="bookId"   width="70px"></el-table-column>
        <el-table-column label="标题" prop="title" width="130px"></el-table-column>
        <el-table-column label="作者" prop="author" width="130px"></el-table-column>
        <el-table-column label="出版社" prop="publisher" width="150px"></el-table-column>
        <el-table-column label="出版年份" prop="publicationYear" width="130px"></el-table-column>
        <el-table-column label="类别" prop="genre" width="100px"></el-table-column>
        <el-table-column label="总藏书量" prop="totalCopies"	width="100px"></el-table-column>
        <el-table-column label="可借阅数量" prop="availableCopies" width="100px"></el-table-column>
        <el-table-column label="描述" prop="description" ></el-table-column>
        <el-table-column label="操作" width="180px">
            <template slot-scope="x">

                <el-button type="warning" size="mini" @click="edit(x.row)">编辑</el-button>
                <el-button type="danger" size="mini" @click="del(x.row)">删除</el-button>
            </template>
        </el-table-column>
    </el-table>



    <!-- 编辑- 对话框组件 -->
    <el-dialog :visible.sync="isShow" width="50%" title="修改图书">
        <el-form label-width="80px">
            <el-form-item label="标题">
                <el-input v-model="updateForm.title" placeholder="请输入标题"></el-input>
            </el-form-item>
            <el-form-item label="作者">
                <el-input v-model="updateForm.author" placeholder="请输入作者"></el-input>
            </el-form-item>
            <el-form-item label="出版社">
                <el-input v-model="updateForm.publisher" placeholder="请输入出版社"></el-input>
            </el-form-item>
            <el-form-item label="出版年份">
                <el-input v-model="updateForm.publicationYear" placeholder="请输入出版年份"></el-input>
            </el-form-item>

            <el-form-item label="图书类别">
                <el-select v-model="updateForm.genre">
                    <el-option label="---------请输入类别--------" value=""></el-option>
                    <el-option label="文学" value="文学"></el-option>
                    <el-option label="数学" value="数学"></el-option>
                    <el-option label="计算机" value="计算机"></el-option>
                </el-select>

                <el-form-item label="总藏书量">
                    <el-input-number v-model="updateForm.totalCopies" min="1" max="10000" ></el-input-number>
                </el-form-item>
                <el-form-item label="可借阅数量">
                    <el-input-number v-model="updateForm.availableCopies" min="1" max="10000" ></el-input-number>
                </el-form-item>
                <el-form-item label="描述">
                    <el-input v-model="updateForm.description" placeholder="请输入描述"></el-input>
                </el-form-item>


            </el-form-item>
            <el-form-item >
                <el-button type="success" size="mini" @click="updateBook">保存</el-button>
                <el-button type="success" size="mini" @click="isShow=false">关闭</el-button>
            </el-form-item>
        </el-form>
    </el-dialog>

    <!-- 新增- 对话框组件 -->
    <el-dialog :visible.sync="addShow" width="50%" title="新增图书">
        <el-form label-width="80px">
            <el-form-item label="标题">
                <el-input v-model="addForm.title" placeholder="请输入标题"></el-input>
            </el-form-item>
            <el-form-item label="作者">
                <el-input v-model="addForm.author" placeholder="请输入作者"></el-input>
            </el-form-item>
            <el-form-item label="出版社">
                <el-input v-model="addForm.publisher" placeholder="请输入出版社"></el-input>
            </el-form-item>
            <el-form-item label="出版年份">
                <el-input v-model="addForm.publicationYear" placeholder="请输入出版年份"></el-input>
            </el-form-item>

            <el-form-item label="图书类别">
                <el-select v-model="addForm.genre">
                    <el-option label="---------请输入类别--------" value=""></el-option>
                    <el-option label="文学" value="文学"></el-option>
                    <el-option label="数学" value="数学"></el-option>
                    <el-option label="计算机" value="计算机"></el-option>
                </el-select>

                <el-form-item label="总藏书量">
                    <el-input-number v-model="addForm.totalCopies" min="1" max="10000" ></el-input-number>
                </el-form-item>
                <el-form-item label="可借阅数量">
                    <el-input-number v-model="addForm.availableCopies" min="1" max="10000" ></el-input-number>
                </el-form-item>
                <el-form-item label="描述">
                    <el-input v-model="addForm.description" placeholder="请输入描述"></el-input>
                </el-form-item>


            </el-form-item>
            <el-form-item >
                <el-button type="success" size="mini" @click="saveBook">保存</el-button>
                <el-button type="success" size="mini" @click="isShow=false">关闭</el-button>
            </el-form-item>
        </el-form>
    </el-dialog>



</div>
</body>
<script>
    new Vue({
        el:"#app",
        data:{
            bookInfoParameter:{//查询参数
                title:"",
                author:"",
                publisher:"",
                publicationYear:"",
                genre:"",
                totalCopies:0,
                availableCopies:0,
                description:"",
            },
            list:[],
            isShow:false, //编辑对话框是否显示
            addShow:false,
            addForm:{//新增表单对象
                title:"",
                author:"",
                publisher:"",
                publicationYear:"",
                genre:"",
                totalCopies:0,
                availableCopies:0,
                description:"",
            },
            updateForm:{
                title:"",
                author:"",
                publisher:"",
                publicationYear:"",
                genre:"",
                totalCopies:0,
                availableCopies:0,
                description:"",
                bookId: ""
            },


        },
        methods:{
            reset(){//重置
                this.bookInfoParameter.title="";
                this.bookInfoParameter.genre="";
                this.bookInfoParameter.publisher="";
                this.queryData();
            },
            saveBook(){
                //发送ajax请求
                const self = this;
                $.ajax({
                    url:"/book/add",//后端请求地址
                    data:this.addForm,//参数名称，请求参数
                    type:"get",//请求方式类型，默认是get，可以省略
                    success:function (rs) {//访问后端成功后执行的函数 rs指的是后端访问的那些数据
                        console.log(rs); //这个用于代码调试
                        self.$message(rs.msg);
                        if (rs.code == 200){
                            //刷新数据
                            self.queryData();
                            //关闭新增弹窗
                            self.addShow = false;
                        }

                    },
                    error:function (rs) {//后端失败后执行的函数，该步骤可以省略
                        console.log(rs);

                    }

                })
            },
            updateBook(){//保存修改用户
                //发送ajax请求
                const self = this;
                $.ajax({
                    url:"/book/update",//后端请求地址
                    data:this.updateForm,//参数名称，请求参数
                    type:"get",//请求方式类型，默认是get，可以省略
                    success:function (rs) {//访问后端成功后执行的函数 rs指的是后端访问的那些数据
                        console.log(rs); //这个用于代码调试
                        self.$message(rs.msg);
                        if (rs.code == 200){
                            //刷新数据
                            self.queryData();
                            //关闭新增弹窗
                            self.isShow = false;
                        }

                    },
                    error:function (rs) {//后端失败后执行的函数，该步骤可以省略
                        console.log(rs);

                    }

                })
            },
            queryData(){//查询用户
                //发送ajax请求
                const self = this;
                $.ajax({
                    url:"/book/query",//后端请求地址
                    data:this.bookInfoParameter,//参数名称，请求参数
                    type:"get",//请求方式类型，默认是get，可以省略
                    success:function (rs) {//访问后端成功后执行的函数 rs指的是后端访问的那些数据
                        console.log(rs); //这个用于代码调试
                        if (rs.code == 200){
                            self.list = rs.data;
                        }else {
                            //清空数组
                            self.list =[];
                            self.$message(rs.msg);//增删改查提示
                        }

                    },
                    error:function (rs) {//后端失败后执行的函数，该步骤可以省略
                        console.log(rs);

                    }

                })
            },

            edit:function(x){//VUE可以省略function
                this.isShow = true;
                //数据回显
                this.updateForm = x;
            },
            del:function(x){
                //把vue对象赋值给一个变量
                var self  = this;

                //2 完整写法
                this.$confirm("你确定要删除吗?","删除提示",{
                    confirmButtonText:"确定删除",
                    cancelButtonText:"取消删除",
                    type:"warning"
                }).then(function(){
                    $.ajax({
                        url:"/book/del",//后端请求地址
                        data:{"bookId":x.bookId},//参数名称，请求参数
                        type:"get",//请求方式类型，默认是get，可以省略
                        success:function (rs) {//访问后端成功后执行的函数 rs指的是后端访问的那些数据
                            console.log(rs); //这个用于代码调试
                            self.$message(rs.msg);
                            if (rs.code == 200){
                                //刷新数据
                                self.queryData();
                            }

                        },
                        error:function (rs) {//后端失败后执行的函数，该步骤可以省略
                            console.log(rs);

                        }

                    })
                }).catch(function(){
                    //消息提示
                    self.$message({
                        message:"删除失败",
                        type:"error"
                    })
                })

            },

            addPage:function(){
                this.addShow = true;
            },

        },
        mounted(){//生命周期函数，指的是当浏览器加载完页面和JS后执行的函数
            //运行查询函数
            this.queryData();

        }
    })

</script>
</html>
