<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>借阅表</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="/js/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<div id="app">

    <el-form :inline="true" class="demo-form-inline" >
<!--        <el-form-item label="借阅ID">-->
<!--            <el-input placeholder="请输入借阅ID" v-model="borrowListParameter.BorrowId"></el-input>-->
<!--        </el-form-item>-->
        <el-form-item label="借阅者ID">
            <el-input placeholder="请输入借阅者ID" v-model="borrowListParameter.readerId"></el-input>
        </el-form-item>
        <el-form-item label="图书ID">
            <el-input placeholder="请输入图书ID" v-model="borrowListParameter.bookId"></el-input>
        </el-form-item>


        <el-form-item >
            <el-button type="success" @click="queryData">查询</el-button>
            <el-button type="success" @click="reset">重置</el-button>
            <el-button type="success" @click="addPage">新增记录</el-button>
        </el-form-item>
    </el-form>


    <el-table border :data="list" style="width:100%">
        <el-table-column label="借阅ID" prop="borrowId"   width="100px"></el-table-column>
        <el-table-column label="读者ID" prop="readerId"></el-table-column>
        <el-table-column label="图书ID" prop="bookId"></el-table-column>
        <el-table-column label="借书日期" prop="borrowDate"></el-table-column>
        <el-table-column label="归还日期" prop="dueDate"></el-table-column>
        <el-table-column label="操作" >
            <template slot-scope="x">

                <el-button type="warning" size="mini" @click="edit(x.row)">编辑</el-button>
                <el-button type="danger" size="mini" @click="del(x.row)">删除</el-button>
            </template>
        </el-table-column>
    </el-table>



    <!-- 编辑(修改)- 对话框组件 -->
    <el-dialog :visible.sync="isShow" width="50%" title="修改借阅情况">
        <el-form label-width="80px">
            <el-form-item label="读者ID">
                <el-input v-model="updateForm.readerId" placeholder="请输入读者Id"></el-input>
            </el-form-item>
            <el-form-item label="图书ID">
                <el-input v-model="updateForm.bookId" placeholder="请输入图书ID"></el-input>
            </el-form-item>
            <el-form-item label="借书日期">
                <el-input v-model="updateForm.borrowDate" placeholder="请输入借阅日期"></el-input>
            </el-form-item>
            <el-form-item label="归还日期">
                <el-input v-model="updateForm.dueDate" placeholder="请输入借阅日期"></el-input>
            </el-form-item>


            <el-form-item >
                <el-button type="success" size="mini" @click="updateBorrow">保存</el-button>
                <el-button type="success" size="mini" @click="isShow=false">关闭</el-button>
            </el-form-item>
        </el-form>
    </el-dialog>

    <!-- 新增- 对话框组件 -->
    <el-dialog :visible.sync="addShow" width="50%" title="新增图书">
        <el-form label-width="80px">
            <el-form-item label="借阅ID">
                <el-input v-model="addForm.borrowId" placeholder="请输入借阅Id"></el-input>
            </el-form-item>
            <el-form-item label="读者ID">
                <el-input v-model="addForm.readerId" placeholder="请输入读者ID"></el-input>
            </el-form-item>
            <el-form-item label="图书ID">
                <el-input v-model="addForm.bookId" placeholder="请输入图书ID"></el-input>
            </el-form-item>
            <el-form-item label="借书日期">
                <el-input v-model="updateForm.borrowDate" placeholder="请输入借阅日期"></el-input>
            </el-form-item>
            <el-form-item label="归还日期">
                <el-input v-model="updateForm.dueDate" placeholder="请输入借阅日期"></el-input>
            </el-form-item>

            </el-form-item>
            <el-form-item >
                <el-button type="success" size="mini" @click="saveBorrow">保存</el-button>
                <el-button type="success" size="mini" @click="isShow=false">关闭</el-button>
            </el-form-item>
        </el-form>
    </el-dialog>



</div>
</body>
<script>
    new Vue({
        el:"#app",
        data:{
            borrowListParameter:{//查询参数
               // borrowId:"",
                readerId:"",
                bookId:""
                //borrowDate:"",
                //dueDate:"",
            },
            list:[],
            isShow:false, //编辑对话框是否显示
            addShow:false,
            addForm:{//新增表单对象
                borrowId:"",
                readerId:"",
                bookId:"",
                borrowDate:"",
                dueDate:"",
            },
            updateForm:{
                borrowId:"",
                readerId:"",
                bookId:"",
                borrowDate:"",
                dueDate:"",
            },
        },
        methods:{
            reset(){//重置
                this.borrowListParameter.bookId="";
                this.borrowListParameter.readerId="";
                this.queryData();
            },
            saveBorrow(){
                //发送ajax请求
                const self = this;
                $.ajax({
                    url:"/borrowInfo/add",//后端请求地址
                    data:this.addForm,//参数名称，请求参数
                    type:"get",//请求方式类型，默认是get，可以省略
                    success:function (rs) {//访问后端成功后执行的函数 rs指的是后端访问的那些数据
                        console.log(rs); //这个用于代码调试
                        self.$message(rs.msg);
                        if (rs.code == 200){
                            //刷新数据
                            self.queryData();
                            //关闭新增弹窗
                            self.addShow = false;
                        }

                    },
                    error:function (rs) {//后端失败后执行的函数，该步骤可以省略
                        console.log(rs);

                    }

                })
            },
            updateBorrow(){//保存修改用户
                //发送ajax请求
                const self = this;
                $.ajax({
                    url:"/borrowInfo/update",//后端请求地址
                    data:this.updateForm,//参数名称，请求参数
                    type:"get",//请求方式类型，默认是get，可以省略
                    success:function (rs) {//访问后端成功后执行的函数 rs指的是后端访问的那些数据
                        console.log(rs); //这个用于代码调试
                        self.$message(rs.msg);
                        if (rs.code == 200){
                            //刷新数据
                            self.queryData();
                            //关闭新增弹窗
                            self.isShow = false;
                        }

                    },
                    error:function (rs) {//后端失败后执行的函数，该步骤可以省略
                        console.log(rs);

                    }

                })
            },
            queryData(){//查询记录
                //发送ajax请求
                const self = this;
                $.ajax({
                    url:"/borrowInfo/query",//后端请求地址
                    data:this.borrowListParameter,//参数名称，请求参数
                    type:"get",//请求方式类型，默认是get，可以省略
                    success:function (rs) {//访问后端成功后执行的函数 rs指的是后端访问的那些数据
                        console.log(rs); //这个用于代码调试
                        if (rs.code == 200){
                            self.list = rs.data;
                        }else {
                            //清空数组
                            self.list =[];
                            self.$message(rs.msg);//增删改查提示
                        }

                    },
                    error:function (rs) {//后端失败后执行的函数，该步骤可以省略
                        console.log(rs);

                    }

                })
            },

            edit:function(x){//VUE可以省略function
                this.isShow = true;
                //数据回显
                this.updateForm = x;
            },
            del:function(x){
                //把vue对象赋值给一个变量
                var self  = this;

                //2 完整写法
                this.$confirm("你确定要删除吗?","删除提示",{
                    confirmButtonText:"确定删除",
                    cancelButtonText:"取消删除",
                    type:"warning"
                }).then(function(){
                    $.ajax({
                        url:"/borrowInfo/del",//后端请求地址
                        data:{"id":x.borrowId},//参数名称，请求参数
                        type:"get",//请求方式类型，默认是get，可以省略
                        success:function (rs) {//访问后端成功后执行的函数 rs指的是后端访问的那些数据
                            console.log(rs); //这个用于代码调试
                            self.$message(rs.msg);
                            if (rs.code == 200){
                                //刷新数据
                                self.queryData();
                            }

                        },
                        error:function (rs) {//后端失败后执行的函数，该步骤可以省略
                            console.log(rs);

                        }

                    })
                }).catch(function(){
                    //消息提示
                    self.$message({
                        message:"删除失败",
                        type:"error"
                    })
                })

            },

            addPage:function(){
                this.addShow = true;
            },

        },
        mounted(){//生命周期函数，指的是当浏览器加载完页面和JS后执行的函数
            //运行查询函数
            this.queryData();

        }
    })

</script>
</html>
