<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/vue.js"></script>
<!--    &lt;!&ndash; 引入样式 &ndash;&gt;-->
<!--    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">-->
<!--    &lt;!&ndash; 引入组件库 &ndash;&gt;-->
<!--    <script src="https://unpkg.com/element-ui/lib/index.js"></script>-->
</head>

<body>
<div id="myApp">
    <input type="text" placeholder="请输入查询姓名" v-model="userInfoParameter.userName">
    <label>性别：</label>
    <select v-model="userInfoParameter.sex">
        <option value="">---------请输入查询性别---------</option>
        <option value="男">男</option>
        <option value="女">女</option>

    </select>
    <button type="button" @click="queryData">查询</button>
    <button type="button" @click="reset">重置</button>
    <button type="button" @click="addUser">新增</button>

    <table style="width:800px;border: 1px solid red">
        <thead>
            <th>编号</th>
            <th>姓名</th>
            <th>年龄</th>
            <th>性别</th>
            <th>操作</th>
        </thead>
        <tbody>
            <tr v-for="x in list" align="center">
                <td>{{x.userId}}</td>
                <td>{{x.userName}}</td>
                <td>{{x.age}}</td>
                <td>{{x.sex}}</td>
                <td>
                    <button type="button" @click="del(x)">删除</button>
                    <button type="button" @click="update(x)">修改</button>
                </td>
            </tr>
        </tbody>
    </table>

    <!--    新增弹窗beginning-->
    <div v-show="addShow" style="position: fixed;top: 30%;left: 30%;width: 800px;height: 400px;background-color: skyblue;border-radius: 5px 5px;">
        <h1 align="center">新增用户</h1>
        <form>
            <label >姓名:</label>
            <input type="text" v-model="addForm.userName" placeholder="请输入用户名">
            <br>
            <label >年龄:</label>
            <input type="number" min="1" max="100" v-model="addForm.age" placeholder="请输入年龄">
            <br>
            <label >性别:</label>
<!--            <input type="text" placeholder="请输入性别">-->
            <select v-model="addForm.sex">
                <option value="">---------请输入性别---------</option>
                <option value="男">男</option>
                <option value="女">女</option>
            </select>
            <br>
            <button type="button" @click="saveUser">保存</button>
            <button type="button" @click="addShow=false">关闭</button>
        </form>
    </div>
    <!--    新增弹窗ending-->


    <!-- 修改弹窗beginning   -->
    <div v-show="updateShow" style="position: fixed;top: 30%;left: 30%;width: 800px;height: 400px;background-color: skyblue;border-radius: 5px 5px;">
        <h1 align="center">新增用户</h1>
        <form>
            <label >姓名:</label>
            <input type="text" v-model="updateForm.userName" placeholder="请输入用户名">
            <br>
            <label >年龄:</label>
            <input type="number" min="1" max="100" v-model="updateForm.age" placeholder="请输入年龄">
            <br>
            <label >性别:</label>
<!--            <input type="text" placeholder="请输入性别">-->
            <select v-model="updateForm.sex">
                <option value="">---------请输入性别---------</option>
                <option value="男">男</option>
                <option value="女">女</option>
            </select>
            <br>
            <button type="button" @click="updateUser">保存</button>
            <button type="button" @click="updateShow=false">关闭</button>
        </form>
    </div>
    <!-- 修改弹窗beginning   -->

</div>
</body>

<script>
    new Vue({
        el:"#myApp",
        data:{
            //封装起来这里只列举两个参数userName,sex
            userInfoParameter:{//查询参数
                userName:"",
                sex:""
            },
            addForm:{
                //新增表单对象
                userName:"",
                age:0,
                sex:""
            },
            updateForm:{
                //新增表单对象
                userName:"",
                age:0,
                sex:"",
                userId:""
            },
            list:[],//表格数组()
            addShow:false,//弹窗新增显示
            updateShow:false//更新用户
        },
        methods:{
            //定义函数
            update(x){
                //打开修改表单弹窗
                //数据回显实现
                this.updateForm = x;
                //打开弹窗
                this.updateShow = true;
            },
            updateUser(){
                //保存修改后的用户信息
                const self=this;
                $.ajax({
                    url:"/userInfo/update",//后端请求控制类地址
                    data:this.updateForm,//接口测试工具当中的参数（上面封装好的)
                    type:"get",//请求的方式是GET,默认是get可以省略
                    success:function (rs) {
                        //访问后端成功后执行的函数(url,data,type都没问题)
                        console.log(rs);//用来做代码调试
                        alert(rs.msg);
                        if(rs.code==200){
                            //刷新数据
                            self.queryData();
                            //关闭修改弹窗
                            self.updateShow = false;
                        }
                    },
                    error:function (rs) {
                        //可以省略
                        //访问后端失败后执行的函数(url,data,type都没问题)
                        console.log(rs);
                    }
                })
            },
            saveUser(){
                const self=this;
                //保存用户
                $.ajax({
                    url:"/userInfo/add",//后端请求控制类地址
                    data:this.addForm,//接口测试工具当中的参数（上面封装好的)
                    type:"get",//请求的方式是GET,默认是get可以省略
                    success:function (rs) {
                        //访问后端成功后执行的函数(url,data,type都没问题)
                        console.log(rs);//用来做代码调试
                        alert(rs.msg);
                        if(rs.code==200){
                            //刷新数据
                            self.queryData();
                            //关闭新增弹窗
                            self.addShow = false;
                        }
                    },
                    error:function (rs) {
                        //可以省略
                        //访问后端失败后执行的函数(url,data,type都没问题)
                        console.log(rs);
                    }
                })
            },
            addUser(){
                //新增用户
                this.addShow=true;
            },
            del(x){
                //删除用户方法
                //定义一个确定框
                const is = confirm("是否删除");
                if(is==true){
                    $.ajax({
                    url:"/userInfo/delete",//后端请求控制类地址
                    data: {
                          "id":x.userId,
                        },
                    type:"get",//请求的方式是GET,默认是get可以省略
                    success:function (rs) {
                        //访问后端成功后执行的函数(url,data,type都没问题)
                        console.log(rs);//用来做代码调试
                        if(rs.code==200){
                            //刷新数据
                            self.queryData();
                        }
                    },
                    error:function (rs) {
                        //可以省略
                        //访问后端失败后执行的函数(url,data,type都没问题)
                        console.log(rs);
                    }

                })
                }
            },
            reset(){
                //重置
                this.userInfoParameter.userName="";
                this.userInfoParameter.sex="";
                this.queryData();
            },
            queryData(){
                const self=this;//vue对象传给self
                //查询用户发送ajax(jquery当中的)请求
                $.ajax({
                    url:"/userInfo/query",//后端请求控制类地址
                    data:this.userInfoParameter,//接口测试工具当中的参数（上面封装好的)
                    type:"get",//请求的方式是GET,默认是get可以省略
                    success:function (rs) {
                        //访问后端成功后执行的函数(url,data,type都没问题)
                        console.log(rs);//用来做代码调试
                        if(rs.code==200){
                            self.list = rs.data;
                        }
                        else{
                            //清空数组
                            self.list=[];
                            alert(rs.msg);
                        }
                    },
                    error:function (rs) {
                        //可以省略
                        //访问后端失败后执行的函数(url,data,type都没问题)
                        console.log(rs);
                    }

                })

            }
        },
        //生命周期函数,当我们加载完页面和js之后开始执行的函数
        mounted(){
            //运行查询函数
            this.queryData();
        }

    })
</script>
</html>