<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/vue.js"></script>

<!--    &lt;!&ndash; 引入样式 &ndash;&gt;-->
<!--    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">-->
<!--    &lt;!&ndash; 引入组件库 &ndash;&gt;-->
<!--    <script src="https://unpkg.com/element-ui/lib/index.js"></script>-->
</head>

<body>
<div id="myApp02">
    <input type="text" placeholder="请输入查询图书标题" v-model="bookInfoParameter.title">

    <input type="text" placeholder="请输入图书作者" v-model="bookInfoParameter.author">

    <input type="text" placeholder="请输入出版年份" v-model="bookInfoParameter.publicationYear">
    <label>出版社：</label>
    <select v-model="bookInfoParameter.publisher">
        <option value="">---------请输入查询出版社---------</option>
        <option value="云南出版社">云南出版社</option>
        <option value="四川出版社">四川出版社</option>
        <option value="贵州出版社">贵州出版社</option>
        <option value="重庆出版社">云南出版社</option>
        <option value="新疆出版社">四川出版社</option>
        <option value="爱情出版社">贵州出版社</option>
    </select>
    <button type="button" @click="queryData">查询</button>
    <button type="button" @click="reset">重置</button>
    <button type="button" @click="addUser">新增</button>

    <table style="width:800px;border: 1px solid red">
        <thead>
            <th>编号</th>
            <th>图书标题</th>
            <th>作者</th>
            <th>出版社</th>
            <th>出版年份</th>
            <th>图书类别</th>
            <th>操作</th>
        </thead>
        <tbody>
            <tr v-for="x in list" align="center">
                <td>{{x.bookId}}</td>
                <td>{{x.title}}</td>
                <td>{{x.author}}</td>
                <td>{{x.publisher}}</td>
                <td>{{x.publicationYear}}</td>
                <td>{{x.genre}}</td>

                <td>
                    <button type="button" @click="del(x)">删除</button>
                    <button type="button" @click="update(x)">修改</button>
                </td>
            </tr>
        </tbody>
    </table>

    <!--    新增弹窗beginning-->
    <div v-show="addShow" style="position: fixed;top: 30%;left: 30%;width: 800px;height: 400px;background-color: skyblue;border-radius: 5px 5px;">
        <h1 align="center">新增图书</h1>
        <form>
            <label >图书标题:</label>
            <input type="text" v-model="addForm.title" placeholder="请输入图书标题">
            <br>
            <label >作者:</label>
            <input type="text" v-model="addForm.author" placeholder="请输入作者">
            <br>
            <label >出版社:</label>
            <select v-model="addForm.publisher">
                <option value="">---------请输入出版社---------</option>
                <option value="云南出版社">云南出版社</option>
                <option value="四川出版社">四川出版社</option>
                <option value="贵州出版社">贵州出版社</option>
                <option value="重庆出版社">云南出版社</option>
                <option value="新疆出版社">四川出版社</option>
                <option value="爱情出版社">贵州出版社</option>
            </select>
            <br>
            <label >出版年份:</label>
            <input type="text" v-model="addForm.publicationYear" placeholder="请输入出版年份">
            <br>
            <label >图书类别:</label>
            <input type="text" v-model="addForm.genre" placeholder="请输入图书类别">
            <br>

            <button type="button" @click="saveUser">保存</button>
            <button type="button" @click="addShow=false">关闭</button>
        </form>
    </div>
    <!--    新增弹窗ending-->


    <!-- 修改弹窗beginning   -->
    <div v-show="updateShow" style="position: fixed;top: 30%;left: 30%;width: 800px;height: 400px;background-color: skyblue;border-radius: 5px 5px;">
        <h1 align="center">修改图书</h1>
        <form>
            <label >图书:</label>
            <input type="text" v-model="updateForm.bookId" placeholder="请输入图书ID">
            <br>
            <label >图书标题:</label>
            <input type="text" v-model="updateForm.title" placeholder="请输入图书标题">
            <br>
            <label >作者:</label>
            <input type="text" v-model="updateForm.author" placeholder="请输入作者">
            <br>
            <label >出版社:</label>
            <select v-model="updateForm.publisher">
                <option value="">---------请输入出版社---------</option>
                <option value="云南出版社">云南出版社</option>
                <option value="四川出版社">四川出版社</option>
                <option value="贵州出版社">贵州出版社</option>
                <option value="重庆出版社">重庆出版社</option>
                <option value="新疆出版社">新疆出版社</option>
                <option value="爱情出版社">爱情出版社</option>
            </select>
            <br>
            <label >出版年份:</label>
            <input type="text" v-model="updateForm.publicationYear" placeholder="请输入出版年份">
            <br>
            <label >图书类别:</label>
            <input type="text" v-model="updateForm.genre" placeholder="请输入图书类别">
            <br>
            </select>
            <br>

            <button type="button" @click="updateUser">保存</button>
            <button type="button" @click="updateForm=false">关闭</button>
        </form>
    </div>
    <!-- 修改弹窗ending   -->

</div>
</body>
<script src="/js/bookInfo.js"></script>
</html>