<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<!-- 引入样式 -->
	<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
	<script src="/js/vue.js"></script>
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	<script src="/js/jquery-3.1.1.min.js"></script>

	<style>
		.login-one{
			background-image:url(../image/login1.jpg);
			background-size: cover;
			background-repeat:no-repeat;
			overflow:hidden;
			height: 100%;
		}
	</style>
</head>
<body class="login-one">
<div id="app">
	<!-- 用户登录 -->
	<el-form class="demo-ruleForm" label-width="120px" style="background-color: white; width: 500px; position: fixed; left:35%; top:30%; border-radius: 10px;">
		<h1 align="center">漫威图书管理系统</h1>

		<el-form-item label="漫威图书用户名" prop="userName">
			<el-col :span="22">
				<el-input v-model="user.userName"></el-input>
			</el-col>
		</el-form-item>

		<el-form-item label="漫威密码" prop="userPwd">
			<el-col :span="22">
				<el-input v-model="user.password" show-password></el-input>
			</el-col>
		</el-form-item>

		<el-form-item>
			<el-button icon="el-icon-user-solid" type="success" size="mini" @click="Login">登录</el-button>
			<el-button icon="el-icon-delete" type="success" size="mini" @click="Reset">重置</el-button>
		</el-form-item>

		<el-form-item v-if="loginError" style="color: red;">
			{{ loginError }}
		</el-form-item>
	</el-form>

</div>

</body>

<script>
  new Vue({
    el: "#app",
    data: {
      user: {
        userName: '',
        password: ''
      },
      loginError: ''
    },
    methods: {
      Login() {
		  const self = this;
		  $.ajax({
			  url:"/userInfo/login",
			  type:"get",
			  data: this.user,
			  success:function (rs){
				  if(rs.code==200){
					  //记录登录用户信息,本地存储jquery缓存中
					  localStorage.setItem("name",self.user.userName);
					  //页面跳转到index页面
					  window.location.href="/html/index.html";
				  }else{
					  self.$message({"message":rs.msg,"type":"success"})
				  }
			  }
		  })
      },
      Reset() {
        this.user.userName = '';
        this.user.password = '';
        this.loginError = '';
      }
    }
  });
</script>

</html>
