<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>学生列表</title>
		<!-- 引入样式 -->
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<!-- 引入组件库 -->
		<script src="/js/vue.js"></script>
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<script src="/js/jquery-3.1.1.min.js"></script>
	</head>
	<body>
		<div id="app">

			<el-form :inline="true" class="demo-form-inline" >
				<el-form-item label="姓名">
						<el-input placeholder="请输入查询姓名" v-model="userInfoParameter.userName"></el-input>
				</el-form-item>

				<el-form-item label="性别">
						<el-select v-model="userInfoParameter.sex">
							<el-option label="----------请输入查询性别---------"  value=""></el-option>
							<el-option label="男"  value="男"></el-option>
							<el-option label="女"  value="女"></el-option>

						</el-select>
				</el-form-item>

				<el-form-item >
						<el-button type="success" @click="queryData">查询</el-button>
						<el-button type="success" @click="reset">重置</el-button>
					<el-button type="success" @click="addPage">新增员工</el-button>
				</el-form-item>
			</el-form>


	<el-table border :data="list" style="width:100%">
		<el-table-column label="编号" prop="userId"   width="100px"></el-table-column>
		<el-table-column label="姓名" prop="userName" width="200px"></el-table-column>
		<el-table-column label="年龄" prop="age"	></el-table-column>
		<el-table-column label="性别" prop="sex"	></el-table-column>
		<el-table-column label="联系方式" prop="contacting"	></el-table-column>
		<el-table-column label="借书记录" prop="borrowRecords"	>
			<template slot-scope="x">
				<el-button type="warning" size="mini" @click="showBorrow(x.row)">查看</el-button>
				<el-button type="danger" size="mini" @click="addBorrow(x.row)">添加</el-button>
			</template>
		</el-table-column>
		<el-table-column label="违约记录" prop="breachRecords"	>
			<template slot-scope="x">
				<el-button type="warning" size="mini" @click="showBreach(x.row)">查看</el-button>
				<el-button type="danger" size="mini" @click="addBreach(x.row)">添加</el-button>
			</template>
		</el-table-column>
		<el-table-column label="操作">
			<template slot-scope="x">

				<el-button type="warning" size="mini" @click="edit(x.row)">编辑</el-button>
				<el-button type="danger" size="mini" @click="del(x.row)">删除</el-button>
			</template>
		</el-table-column>
	</el-table>



	<!-- 编辑- 对话框组件 -->
	<el-dialog :visible.sync="isShow" width="30%" title="修改用户">
		<el-form label-width="80px">
			<el-form-item label="姓名">
					<el-input v-model="updateForm.userName" placeholder="请输入用户名"></el-input>
			</el-form-item>
			<el-form-item label="年龄">
					<el-input-number v-model="updateForm.age" :min="1" :max="100" placeholder="请输入年龄"></el-input-number>
			</el-form-item>
			<el-form-item label="性别">
					<el-select v-model="updateForm.sex">
						<el-option label="---------请输入性别----------" value=""></el-option>
						<el-option label="男" value="男"></el-option>
						<el-option label="女" value="女"></el-option>
					</el-select>
			</el-form-item>
			<el-form-item label="联系方式">
				<el-input v-model="updateForm.contacting" placeholder="请输入联系方式"></el-input>
			</el-form-item>

			<el-form-item >
					<el-button type="success" size="mini" @click="updateUser">保存</el-button>
					<el-button type="success" size="mini" @click="isShow=false">关闭</el-button>
			</el-form-item>
		</el-form>
	</el-dialog>

	<!-- 新增- 对话框组件 -->
	<el-dialog :visible.sync="addShow" width="30%" title="用户新增">
		<el-form label-width="80px">
			<el-form-item label="姓名">
				<el-input v-model="addForm.userName" placeholder="请输入用户名"></el-input>
			</el-form-item>
			<el-form-item label="年龄">
				<el-input-number v-model="addForm.age" :min="1" :max="100" placeholder="请输入年龄"></el-input-number>
			</el-form-item>
			<el-form-item label="性别">
				<el-select v-model="addForm.sex">
					<el-option label="---------请输入性别----------" value=""></el-option>
					<el-option label="男" value="男"></el-option>
					<el-option label="女" value="女"></el-option>
				</el-select>
			</el-form-item>
			<el-form-item label="联系方式">
				<el-input v-model="addForm.contacting" placeholder="请输入联系方式"></el-input>
			</el-form-item>
			<el-form-item label="密码">
				<el-input v-model="addForm.password" placeholder="请输入密码"></el-input>
			</el-form-item>
			<el-form-item >
				<el-button type="success" size="mini" @click="saveUser">保存</el-button>
				<el-button type="success" size="mini" @click="addShow=false">关闭</el-button>
			</el-form-item>
		</el-form>
	</el-dialog>
		</div>
	</body>
	<script>
	   new Vue({
		   el:"#app",
		   data:{
			   userInfoParameter:{//查询参数
				   userName:"",
				   age:0,
				   sex:""
			   },
			   list:[],
			   isShow:false, //编辑对话框是否显示
			   addShow:false,
			   addBorrowForm:{
			   	bookId:"",
			   },
			   addForm:{//新增表单对象
				   userName:"",
				   age: 0,
				   sex:"",
				   password:"",
				   contacting:"",
				   borrowRecords:"",
				   breachRecords:""
			   },
			   updateForm:{//新增表单对象
				   userName:"",
				   age: 0,
				   sex:"",
				   userId:"",
				   contacting:"",
				   borrowRecords:"",
				   breachRecords:""
			   },


		   },
		   methods:{
			   reset(){//重置
				   this.userInfoParameter.userName="";
				   this.userInfoParameter.sex="";
				   this.queryData();
			   },
			   saveUser(){
				   //发送ajax请求
				   const self = this;
				   $.ajax({
					   url:"/userInfo/add",//后端请求地址
					   data:this.addForm,//参数名称，请求参数
					   type:"get",//请求方式类型，默认是get，可以省略
					   success:function (rs) {//访问后端成功后执行的函数 rs指的是后端访问的那些数据
						   console.log(rs); //这个用于代码调试
						   self.$alert(rs.msg);
						   if (rs.code == 200){
							   //刷新数据
							   self.queryData();
							   //关闭新增弹窗
							   self.addShow = false;
						   }

					   },
					   error:function (rs) {//后端失败后执行的函数，该步骤可以省略
						   console.log(rs);

					   }

				   })
			   },
			   updateUser(){//保存修改用户
				   //发送ajax请求
				   const self = this;
				   $.ajax({
					   url:"/userInfo/update",//后端请求地址
					   data:this.updateForm,//参数名称，请求参数
					   type:"get",//请求方式类型，默认是get，可以省略
					   success:function (rs) {//访问后端成功后执行的函数 rs指的是后端访问的那些数据
						   console.log(rs); //这个用于代码调试
						   self.$message(rs.msg);
						   if (rs.code == 200){
							   //刷新数据
							   self.queryData();
							   //关闭新增弹窗
							   self.isShow = false;
						   }

					   },
					   error:function (rs) {//后端失败后执行的函数，该步骤可以省略
						   console.log(rs);

					   }

				   })
			   },
			   queryData(){//查询用户
				   //发送ajax请求
				   const self = this;
				   $.ajax({
					   url:"/userInfo/query",//后端请求地址
					   data:this.userInfoParameter,//参数名称，请求参数
					   type:"get",//请求方式类型，默认是get，可以省略
					   success:function (rs) {//访问后端成功后执行的函数 rs指的是后端访问的那些数据
						   console.log(rs); //这个用于代码调试
						   if (rs.code == 200){
							   self.list = rs.data;
						   }else {
							   //清空数组
							   self.list =[];
							   self.$message(rs.msg);//增删改查提示
						   }

					   },
					   error:function (rs) {//后端失败后执行的函数，该步骤可以省略
						   console.log(rs);

					   }

				   })
			   },

			    edit:function(x){//VUE可以省略function
					this.isShow = true;
					//数据回显
					this.updateForm = x;
				},
				del:function(x){
					//把vue对象赋值给一个变量
					var self  = this;

					//2 完整写法
					this.$confirm("你确定要删除吗?","删除提示",{
						confirmButtonText:"确定删除",
						cancelButtonText:"取消删除",
						type:"warning"
					}).then(function(){
						$.ajax({
							url:"/userInfo/del",//后端请求地址
							data:{"id":x.userId},//参数名称，请求参数
							type:"get",//请求方式类型，默认是get，可以省略
							success:function (rs) {//访问后端成功后执行的函数 rs指的是后端访问的那些数据
								console.log(rs); //这个用于代码调试
								self.$message(rs.msg);
								if (rs.code == 200){
									//刷新数据
									self.queryData();
								}

							},
							error:function (rs) {//后端失败后执行的函数，该步骤可以省略
								console.log(rs);

							}

						})
					}).catch(function(){
						//消息提示
						self.$message({
							message:"删除失败",
							type:"error"
						})
					})

				},
			   showBorrow(){

			   },
			   addBorrow(){


			   },
			   showBreach(){

			   },
			   addBreach(){

			   },


				addPage:function(){
					this.addShow = true;
				},

		   },
		   mounted(){//生命周期函数，指的是当浏览器加载完页面和JS后执行的函数
			   //运行查询函数
			   this.queryData();

		   }
	   })

	</script>
</html>
