# ????????? 8081??????????????
server.port=8081  

# ???????????????? MySQL ???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  

# ?????? URL??????????? 3306 ???? yunmanmd22 ???
# ????????? utf-8???? SSL ???????? GMT+8
spring.datasource.url=jdbc:mysql://localhost:3306/yunmanmd22?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8  

# ?????????
spring.datasource.username=root  

# ????????
spring.datasource.password=123456  

# ?? MyBatis Plus ???????????????????????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl  

# ?? MyBatis Plus ? Mapper ??????? classpath ?? mapper ?????? XML ??
mybatis-plus.mapper-locations=classpath:mapper/*.xml  